# codeforces
CODEFORCES_API_KEY="<your-api-key>"
CODEFORCES_API_SECRET="<your-api-secret>"
CODEFORCES_GROUP_CODE="<group-code>"  # codeforces group code which you want fetch contest from
CODEFORCES_CONTEST_ID="<contest-id>"
CODEFORCES_SHEET_NAME="<sheet-name>"  # sheet name to send in email

# mailjet
MAILJET_API_KEY="<your-api-key>"
MAILJET_API_SECRET="<your-api-secret>"
MAILJET_SENDER_EMAIL="<your-sender-mail>"
